CNN/ImagesWindow.xaml

<Window x:Class="CNN.ImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNN"
        mc:Ignorable="d"
        Title="Результат колоризации" Height="630" Width="1620">
    <Grid>
        <StackPanel Margin="0,0,0,-61">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <Label FontSize="14" Content="Исходное изображение:"/>
                    </GroupBox.Header>
                    <Image 
                        x:Name="InputImage" 
                        Width="500"
                        Height="500"
                        Source="C:\Users\Qwerheh\Documents\src\ann\CNN\dataset\train\0qADtP.jpg"/>
                </GroupBox>
                <GroupBox Margin="10,10,10,10">
                    <GroupBox.Header>
                        <Label FontSize="14" Content="Обработанное изображение:"/>
                    </GroupBox.Header>
                    <Image 
                        x:Name="OutputImage"
                        Width="500"
                        Height="500"
                        Source="C:\Users\Qwerheh\Documents\src\ann\CNN\dataset\train\0qADtP.jpg"/>
                </GroupBox>
                <GroupBox Margin="10,10,10,10">
                    <GroupBox.Header>
                        <Label FontSize="14" Content="Восстановленное изображение:"/>
                    </GroupBox.Header>
                    <Image 
                        x:Name="ProcesedImage"
                        Width="500"
                        Height="500"
                        Source="C:\Users\Qwerheh\Documents\src\ann\CNN\dataset\train\0qADtP.jpg"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Время обработки:"/>
                <TextBox x:Name="TimeTextBox" Width="100" Margin="0,0,10,0" IsEnabled="False"/>
                <Button 
                    x:Name="SaveButton" 
                    Content="Сохранить"
                    Width="160" 
                    Margin="20,0,0,0"
                    Click="SaveButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
